start_time        : 1649803747
last_update       : 1649804264
fuzzer_pid        : 30916
cycles_done       : 0
execs_done        : 1535624
execs_per_sec     : 2979.50
paths_total       : 717
paths_favored     : 164
paths_found       : 716
paths_imported    : 0
max_depth         : 5
cur_path          : 547
pending_favs      : 64
pending_total     : 563
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.09%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1649804263
last_crash        : 1649803915
last_hang         : 0
execs_since_crash : 1032121
exec_timeout      : 20
afl_banner        : bsdtar
afl_version       : 2.40b
command_line      : afl-fuzz -i testcases -o results install/bin/bsdtar -O -xf @@
